## theme
# theme = astrodark
# theme = catppuccin-mocha
# theme = carbonfox
# theme = carbonfox
# theme = Everforest Dark - Hard
# theme = evergarden-winter
theme = oh-lucy-evening
cursor-style = block

## Shell integration
shell-integration = fish


## macOS stuff
macos-titlebar-style = tabs

macos-icon = xray
macos-icon-frame = plastic
# macos-icon-frame = plastic
# macos-icon-ghost-color = A5B2BC
# macos-icon-screen-color = 1E1517
# macos-titlebar-style = transparent

## fonts
font-style = Regular
font-size = 18
font-thicken = true
font-synthetic-style = bold
font-family = "Zed Plex Mono"
# font-family = "Departure Mono"
# font-family = "Berkeley Mono Variable"
# font-family = "JetBrainsMono Nerd Font"

background-blur-radius = 50
background-opacity = 0.985
mouse-hide-while-typing = true
adjust-cell-height = 10%
# adjust-cell-width = 5%

## clipboard
clipboard-read = "allow"
clipboard-write = "allow"
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true
copy-on-select = true


## Window
## false will disable tabs
window-decoration = true 
window-padding-x = 12
window-padding-y = 12
window-inherit-working-directory = true
window-save-state = always
window-colorspace = "display-p3"
window-padding-balance = true
macos-non-native-fullscreen = true

# auto update
auto-update = download

quick-terminal-animation-duration = 0.08
quick-terminal-position = right

macos-option-as-alt=true

# stable - Stable, tagged releases such as "1.0.0".
# tip - Pre-release versions generated from each commit to the main branch.
# This is the version that was in use during private beta testing by thousands of people. 
# It is generally stable but will likely have more bugs than the stable channel.
auto-update-channel = tip

## keybinds
keybind=clear

# command = /opt/homebrew/bin/tmux new-session -A -s main

keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+r=reload_config
keybind = cmd+q=quit
keybind = cmd+n=new_window

keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

keybind = alt+cmd+k=resize_split:up,25
keybind = alt+cmd+l=resize_split:right,25
keybind = alt+cmd+h=resize_split:left,25
keybind = alt+cmd+j=resize_split:down,25

keybind = alt+enter=toggle_fullscreen
keybind = cmd+/=toggle_split_zoom
keybind = cmd+i=inspector:toggle

keybind = cmd+enter=new_split:right
keybind = cmd+shift+enter=new_split:down
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom

keybind = cmd+shift+equal=increase_font_size:2
keybind = cmd+shift+minus=decrease_font_size:2
keybind = cmd+0=reset_font_size
keybind = cmd+equal=equalize_splits

keybind = cmd+shift+\=toggle_window_float_on_top


# quick terminal
keybind = global:cmd+shift+s=toggle_quick_terminal
quick-terminal-position = right
quick-terminal-screen=macos-menu-bar

