# Auto Update
auto-update = download
auto-update-channel = tip

# Theme
theme = evergarden-winter-red

# command = /opt/homebrew/bin/tmux new-session -A -s main

# Background & Appearance
background-blur-radius = 50
background-opacity = 0.985
adjust-cell-height = 10%
# adjust-cell-width = 5%

# Clipboard
clipboard-read = "allow"
clipboard-write = "allow"
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true
copy-on-select = true

# Cursor
cursor-style = block

# Fonts
font-style = Regular
font-size = 18
font-thicken = true
font-synthetic-style = bold
font-family = "Zed Plex Mono"
# font-family = "Departure Mono"
# font-family = "Berkeley Mono Variable"
# font-family = "JetBrainsMono Nerd Font"

# macOS Settings
macos-titlebar-style = tabs
macos-icon = xray
macos-icon-frame = plastic
# macos-icon-ghost-color = A5B2BC
# macos-icon-screen-color = 1E1517
# macos-titlebar-style = transparent
macos-non-native-fullscreen = true
macos-option-as-alt=true

# Mouse
mouse-hide-while-typing = true

# Quick Terminal
quick-terminal-animation-duration = 0.08
quick-terminal-position = center
quick-terminal-screen=main
quick-terminal-size = 60%,80%
#,900px

# Shell Integration
shell-integration = fish

# Window Settings
window-decoration = true 
window-padding-x = 12
window-padding-y = 12
window-inherit-working-directory = true
window-save-state = always
window-colorspace = "display-p3"
window-padding-balance = true

# Keybinds
keybind=clear

keybind = unconsumed:global:cmd+shift+ctrl+alt+equal=toggle_quick_terminal

# Window management
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+r=reload_config
keybind = cmd+q=quit
keybind = cmd+n=new_window

# Tab navigation
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Split management
keybind = cmd+enter=new_split:right
keybind = cmd+shift+enter=new_split:down
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+cmd+k=resize_split:up,25
keybind = alt+cmd+l=resize_split:right,25
keybind = alt+cmd+h=resize_split:left,25
keybind = alt+cmd+j=resize_split:down,25
keybind = cmd+/=toggle_split_zoom
keybind = cmd+equal=equalize_splits

# command palette
keybind = cmd+shift+p=toggle_command_palette

# Clipboard operations
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Font size
keybind = cmd+shift+equal=increase_font_size:2
keybind = cmd+shift+minus=decrease_font_size:2
keybind = cmd+0=reset_font_size

# Miscellaneous
keybind = alt+enter=toggle_fullscreen
keybind = cmd+i=inspector:toggle
keybind = cmd+shift+\=toggle_window_float_on_top


# custom-shader = shaders/spotlight.glsl
