# Scheme: evergarden-hard
# Generated by Ghostty Base16 Converter
background = 1c2225
foreground = e3a8d1

selection-background = b2c98f
selection-foreground = 1c2225

palette = 0=#1c2225
palette = 1=#313b40
palette = 2=#dbbc7f
palette = 3=#b2c98f
palette = 4=#e3a8d1
palette = 5=#93c9a1
palette = 6=#9bb5cf
palette = 7=#e3a8d1

palette = 8=#dbbc7f
palette = 9=#313b40
palette = 10=#dbbc7f
palette = 11=#b2c98f
palette = 12=#e3a8d1
palette = 13=#93c9a1
palette = 14=#9bb5cf
palette = 15=#dddecf
palette = 16=#e67e80
palette = 17=#94aaa0
palette = 18=#e67e80
palette = 19=#b2c98f
palette = 20=#9bb5cf
palette = 21=#93c9a1
