# Scheme: Oscura Midnight
# Generated by Ghostty Base16 Converter
# https://l0go.github.io/ghostty-base16-converter/
background = #0B0B0F
foreground = #E6E6E6

selection-background = #232323
selection-foreground = #0B0B0F

palette = 0=#0B0B0F
palette = 1=#D84F68
palette = 2=#4EBE96
palette = 3=#E6E7A3
palette = 4=#479FFA
palette = 5=#ff00ff
palette = 6=#54C0A3
palette = 7=#E6E6E6
palette = 8=#46474F
palette = 9=#D84F68
palette = 10=#4EBE96
palette = 11=#E6E7A3
palette = 12=#479FFA
palette = 13=#ff00ff
palette = 14=#54C0A3
palette = 15=#FFFFFF
palette = 16=#F9B98C
palette = 17=#FF5C5C
palette = 18=#161616
palette = 19=#232323
palette = 20=#ff00ff
palette = 21=#F0F0F0
