## name: Vesper  

background = #101010  
foreground = #FFFFFF  
selection-foreground = #FFFFFF  
selection-background = #FFFFFF

# ANSI‐style palette (index = normal, bright)  
# black  
palette = 0=#101010  
palette = 8=#505050  

# red  
palette = 1=#FF8080  
palette = 9=#FF8080  

# green  
palette = 2=#99FFE4  
palette = 10=#99FFE4  

# yellow  
palette = 3=#FFC799  
palette = 11=#FFCFA8  

# blue  
palette = 4=#A0A0A0  
palette = 12=#FFFFFF  

# purple  
palette = 5=#A0A0A0  
palette = 13=#A0A0A0  

# aqua  
palette = 6=#99FFE4  
palette = 14=#99FFE4  

# white  
palette = 7=#FFFFFF  
palette = 15=#FFFFFF  
